/*Copyright (c) DevSec Studio. All rights reserved.

MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*/

/*-----QWidget-----*/
QWidget
{
	background-color: #f2f2f2;
	color: #333333;
	border-color: #cccccc;
}


/*-----QLabel-----*/
QLabel
{
	background-color: transparent;
	color: #555555;
}


QLabel::disabled
{
	background-color: transparent;
	color: #aaaaaa;
}


/*-----QMenuBar-----*/
QMenuBar
{
	background-color: #ffffff;
	color: #333333;
	border-color: #cccccc;
}


QMenuBar::disabled
{
	background-color: #e6e6e6;
	color: #999999;
	border-color: #cccccc;
}


QMenuBar::item
{
    background-color: transparent;
}


QMenuBar::item:selected
{
    background-color: #e6f7ff;
    border: 1px solid #80d4ff;
}


QMenuBar::item:pressed
{
    background-color: #b3e5ff;
    border: 1px solid #66c2ff;
    margin-bottom: -1px;
    padding-bottom: 1px;
}


/*-----QMenu-----*/
QMenu
{
    background-color: #ffffff;
    border: 1px solid #cccccc;
    color: #333333;
}


QMenu::separator
{
    height: 1px;
    background-color: #b3e5ff;
    color: #333333;
    padding-left: 4px;
    margin-left: 10px;
    margin-right: 5px;
}


QMenu::item
{
    min-width: 150px;
    padding: 5px 20px;
}


QMenu::item:selected
{
    background-color: #e6f7ff;
    color: #333333;
}


QMenu::item:disabled
{
    color: #cccccc;
}


/*-----QToolTip-----*/
QToolTip
{
	border: 1px solid #cccccc;
	background-color: #ffffff;
	color: #333333;
	border-color: #cccccc;
}


/*-----QPushButton-----*/
QPushButton
{
	background-color: #80d4ff;
	color: #ffffff;
	border-style: solid;
	border-width: 1px;
	border-radius: 4px;
	border-color: #66c2ff;
	padding: 6px;
}


QPushButton::disabled
{
	background-color: #e6e6e6;
	color: #999999;
	border-color: #cccccc;
}


QPushButton::hover
{
	background-color: #99e0ff;
	color: #ffffff;
	border-style: solid;
	border-width: 1px;
	border-radius: 4px;
	border-color: #80d4ff;
	padding: 6px;
}


QPushButton::pressed
{
	background-color: #66c2ff;
	color: #ffffff;
	border-style: solid;
	border-width: 1px;
	border-radius: 4px;
	border-color: #4da3e5;
	padding: 6px;
}



/*-----QToolButton-----*/
QToolButton
{
	background-color: #607cff;
	color: #ffffff;
	border-width: 1px;
	border-radius: 3px;
	border-color: #051a39;
	padding: 3px;

}


/*-----QToolButton-----*/
QToolButton::disabled
{
	background-color: #e6e6e6;
	color: #999999;
	border-color: #cccccc;
}

QToolButton::hover
{
	background-color: #80d4ff;
	color: #ffffff;
	border-width: 1px;
	border-radius: 5px;
	border-color: #66c2ff;
	padding: 3px;
}

QToolButton::pressed
{
	background-color: #66c2ff;
	color: #ffffff;
	border-width: 1px;
	border-radius: 5px;
	border-color: #4da3e5;
	padding: 3px;
}


/*-----QComboBox-----*/
QComboBox
{
    background-color: #f2f2f2;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding-left: 8px;
    color: #333333;
    height: 25px;
}

QComboBox::disabled
{
	background-color: #e6e6e6;
	color: #999999;
	border-color: #cccccc;
}

QComboBox:hover
{
    background-color: #e6f7ff;
}

QComboBox:on
{
    background-color: #66c2ff;
}

QComboBox QAbstractItemView
{
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #cccccc;
    selection-background-color: #66c2ff;
    selection-color: #ffffff;
    outline: 0;
}

QComboBox::drop-down
{
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 0px;
    border-left-color: darkgray;
    border-left-style: solid;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

QComboBox::down-arrow
{
    image: url(styles/img/arrow-down.png);
    width: 8px;
    height: 8px;
}


/*-----QSpinBox & QDoubleSpinBox & QDateTimeEdit-----*/
QSpinBox,
QDoubleSpinBox,
QDateTimeEdit
{
	background-color: #f2f2f2;
	color: #333333;
	border: 1px solid #cccccc;
	border-radius: 4px;
	padding: 3px;
}

QSpinBox::disabled,
QDoubleSpinBox::disabled,
QDateTimeEdit::disabled
{
	background-color: #e6e6e6;
	color: #999999;
	border-color: #cccccc;
}

QSpinBox:hover,
QDoubleSpinBox::hover,
QDateTimeEdit::hover
{
    background-color: #e6f7ff;
    border: 1px solid #66c2ff;
    color:  #333333;
    padding: 3px;
}

QSpinBox::up-button, QSpinBox::down-button,
QDoubleSpinBox::up-button, QDoubleSpinBox::down-button,
QDateTimeEdit::up-button, QDateTimeEdit::down-button
{
    background-color: #66c2ff;
	border-radius: 3px;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover,
QDoubleSpinBox::up-button:hover, QDoubleSpinBox::down-button:hover,
QDateTimeEdit::up-button:hover, QDateTimeEdit::down-button:hover
{
    background-color: #80d4ff;
    border: 1px solid #80d4ff;
}

QSpinBox::up-button:disabled, QSpinBox::down-button:disabled,
QDoubleSpinBox::up-button:disabled, QDoubleSpinBox::down-button:disabled,
QDateTimeEdit::up-button:disabled, QDateTimeEdit::down-button:disabled
{
	background-color: #e6e6e6;
	color: #999999;
	border-color: #cccccc;
}

QSpinBox::up-button:pressed, QSpinBox::down-button:pressed,
QDoubleSpinBox::up-button:pressed, QDoubleSpinBox::down-button:pressed,
QDateTimeEdit::up-button:pressed, QDateTimeEdit::down-button:pressed
{
    background-color: #4da3e5;
    border: 1px solid #4da3e5;
}

QSpinBox::down-arrow,
QDoubleSpinBox::down-arrow,
QDateTimeEdit::down-arrow
{
    image: url(styles/img/arrow-down.png);
    width: 8px;
}

QSpinBox::up-arrow,
QDoubleSpinBox::up-arrow,
QDateTimeEdit::up-arrow
{
    image: url(styles/img/arrow-up.png);
    width: 8px;
}

1

/*-----QLineEdit-----*/
QLineEdit {
    background-color: #3a3a3a;
    color: #e0e0e0;
    border: 1px solid #2a2a2a;
    border-radius: 5px;
    padding: 6px;
}

QLineEdit::disabled {
    background-color: #2e2e2e;
    color: #7d7d7d;
    border: 1px solid #2a2a2a;
    padding: 6px;
}

/*-----QTextEdit-----*/
QTextEdit {
    background-color: #f4f4f4;
    color: #121212;
    border: 1px solid #2a2a2a;
    border-radius: 5px;
    padding: 8px;
}

QTextEdit::disabled {
    background-color: #2e2e2e;
    color: #7d7d7d;
    border: 1px solid #2a2a2a;
}

/*-----QGroupBox-----*/
QGroupBox {
    border: 1px solid #607cff;
    margin-top: 20px;
    border-radius: 5px;
}

QGroupBox::title {
    background-color: #607cff;
    color: #ffffff;
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 6px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

QGroupBox::title::disabled {
    background-color: #404040;
    color: #656565;
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 6px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

/*-----QCheckBox-----*/
QCheckBox::indicator {
    background-color: #323232;
    border: 1px solid #b1b1b1;
    width: 14px;
    height: 14px;
}

QCheckBox::indicator:checked {
    image: url(styles/img/checkbox-checked.png);
    border: 1px solid #607cff;
}

QCheckBox::indicator:unchecked:hover {
    border: 1px solid #607cff;
}

QCheckBox::disabled {
    color: #656565;
}

QCheckBox::indicator:disabled {
    background-color: #656565;
    color: #656565;
    border: 1px solid #656565;
}

/*-----QRadioButton-----*/
QRadioButton::indicator::unchecked {
    border: 2px solid gray;
    border-radius: 50%;
    background-color: #fff;
    width: 12px;
    height: 12px;
}

QRadioButton::indicator::unchecked:hover {
    border: 2px solid #607cff;
    background-color: #fff;
}

QRadioButton::indicator::checked {
    border: 2px solid darkgray;
    border-radius: 50%;
    background-color: #4969ff;
    width: 12px;
    height: 12px;
}

QRadioButton::disabled {
    color: #656565;
}

QRadioButton::indicator:disabled {
    background-color: #656565;
    color: #656565;
    border: 2px solid #656565;
}

/*-----QTableView & QTableWidget-----*/
QTableView {
    background-color: #292929;
    border: 1px solid #444444;
    color: #f0f0f0;
    gridline-color: #8faaff;
    outline: none;
}

QTableView::disabled {
    background-color: #292929;
    border: 1px solid #444444;
    color: #656565;
    gridline-color: #656565;
    outline: none;
}

QTableView::item:hover {
    background-color: #2c2c5a;
    color: #f0f0f0;
}

QTableView::item:selected {
    background-color: #1a1b1c;
    border: 2px solid #607cff;
    color: #f0f0f0;
}

QTableView::item:selected:disabled {
    background-color: #1a1b1c;
    border: 2px solid #525251;
    color: #656565;
}

QTableCornerButton::section {
    background-color: #505050;
    color: #fff;
}

QHeaderView::section {
    background-color: #525251;
    color: #fff;
    text-align: left;
    padding: 6px;
}

QHeaderView::section:disabled {
    background-color: #525251;
    color: #656565;
}

1

/*-----QLineEdit-----*/
QLineEdit
{
    background-color: #2c2f33; /* Темніший фон */
    color: #ffffff;
    border-width: 1px;
    border-radius: 5px; /* Збільшено радіус для більш округлених кутів */
    border-color: #607cff;
    padding: 6px;
}

QLineEdit::disabled
{
    background-color: #404040;
    color: #8f8f8f;
    border-width: 1px;
    border-radius: 5px;
    border-color: #607cff;
    padding: 6px;
}

/*-----QTextEdit-----*/
QTextEdit
{
    background-color: #282c34; /* Темний фон */
    color: #f0f0f0;
    border-color: #607cff;
}

QTextEdit::disabled
{
    background-color: #404040;
    color: #8f8f8f;
    border-color: #607cff;
}

/*-----QGroupBox-----*/
QGroupBox
{
    border: 1px solid #607cff;
    margin-top: 20px;
}

QGroupBox::title
{
    background-color: #607cff;
    color: #ffffff;
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 8px;
    border-top-left-radius: 6px; /* Більший радіус */
    border-top-right-radius: 6px;
}

QGroupBox::title::disabled
{
    background-color: #404040;
    color: #656565;
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 8px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

/*-----QCheckBox-----*/
QCheckBox::indicator
{
    color: #b1b1b1;
    background-color: #323232;
    border: 1px solid #b1b1b1;
    width: 14px; /* Збільшено розмір */
    height: 14px;
}

QCheckBox::indicator:checked
{
    image: url(styles/img/checkbox.png);
    border: 1px solid #607cff;
}

QCheckBox::indicator:unchecked:hover
{
    border: 1px solid #607cff;
}

QCheckBox::disabled
{
    color: #656565;
}

QCheckBox::indicator:disabled
{
    background-color: #656565;
    color: #656565;
    border: 1px solid #656565;
}

/*-----QRadioButton-----*/
QRadioButton::indicator::unchecked
{
    border: 2px inset gray;
    border-radius: 8px; /* Збільшено радіус */
    background-color: #fff;
    width: 14px; /* Збільшено розмір */
    height: 14px;
}

QRadioButton::indicator::unchecked:hover
{
    border: 2px solid #607cff;
    border-radius: 8px;
    background-color: #fff;
    width: 14px;
    height: 14px;
}

QRadioButton::indicator::checked
{
    border: 2px inset darkgray;
    border-radius: 8px;
    background-color: #4969ff;
    width: 14px;
    height: 14px;
}

QRadioButton::disabled
{
    color: #656565;
}

QRadioButton::indicator:disabled
{
    background-color: #656565;
    color: #656565;
    border: 2px solid #656565;
}

/*-----QTableView & QTableWidget-----*/
QTableView
{
    background-color: #242526;
    border: 1px solid #32414B;
    color: #f0f0f0;
    gridline-color: #8faaff;
    outline: 0;
}

QTableView::disabled
{
    background-color: #242526;
    border: 1px solid #32414B;
    color: #656565;
    gridline-color: #656565;
    outline: 0;
}

QTableView::item:hover
{
    background-color: #2a2a3b;
    color: #f0f0f0;
}

QTableView::item:selected
{
    background-color: #1a1b1c;
    border: 2px solid #4969ff;
    color: #f0f0f0;
}

QTableView::item:selected:disabled
{
    background-color: #1a1b1c;
    border: 2px solid #525251;
    color: #656565;
}

QTableCornerButton::section
{
    background-color: #505050;
    color: #fff;
}

QHeaderView::section
{
    background-color: #525251;
    color: #fff;
    text-align: left;
    padding: 4px;
}

QHeaderView::section:disabled
{
    background-color: #525251;
    color: #656565;
}

QHeaderView::section:checked
{
    color: #fff;
    background-color: #4969ff;
}

QHeaderView::section:checked:disabled
{
    color: #656565;
    background-color: #525251;
}

QHeaderView::section::vertical::first,
QHeaderView::section::vertical::only-one
{
    border-top: 1px solid #353635;
}

QHeaderView::section::vertical
{
    border-top: 1px solid #353635;
}

QHeaderView::section::horizontal::first,
QHeaderView::section::horizontal::only-one
{
    border-left: 1px solid #353635;
}

QHeaderView::section::horizontal
{
    border-left: 1px solid #353635;
}

/*-----QTabWidget-----*/
QTabBar::tab
{
    background-color: #262626;
    color: #ffffff;
    border-style: solid;
    border-width: 1px;
    border-top-left-radius: 6px; /* Збільшено радіус */
    border-top-right-radius: 6px;
    border-color: #051a39;
    padding: 6px;
}

QTabBar::tab:disabled
{
    background-color: #656565;
    color: #656565;
}

QTabWidget::pane
{
    background-color: #262626;
    color: #ffffff;
    border: 1px solid;
    border-color: #607cff;
}

QTabBar::tab:selected
{
    background-color: #607cff;
    color: #ffffff;
    border-style: solid;
    border-width: 1px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-color: #051a39;
    padding: 6px;
}

QTabBar::tab:selected:disabled
{
    background-color: #404040;
    color: #656565;
}

QTabBar::tab:!selected
{
    background-color: #262626;
}

QTabBar::tab:!selected:hover
{
    background-color: #8399ff;
}

QTabBar::tab:top:!selected
{
    margin-top: 3px;
}

QTabBar::tab:bottom:!selected
{
    margin-bottom: 3px;
}

QTabBar::tab:top, QTabBar::tab:bottom
{
    min-width: 8ex;
    margin-right: -1px;
    padding: 5px 10px;
}

QTabBar::tab:top:selected
{
    border-bottom-color: none;
}

QTabBar::tab:bottom:selected
{
    border-top-color: none;
}

QTabBar::tab:top:last, QTabBar::tab:bottom:last,
QTabBar::tab:top:only-one, QTabBar::tab:bottom:only-one
{
    margin-right: 0;
}

QTabBar::tab:left:!selected
{
    margin-right: 3px;
}

QTabBar::tab:right:!selected
{
    margin-left: 3px;
}

QTabBar::tab:left, QTabBar::tab:right
{
    min-height: 8ex;
    margin-bottom: -1px;
    padding: 10px 5px;
}

1

/*----- QHeaderView -----*/
QHeaderView::section:checked {
    color: #ffffff;
    background-color: #3b56d6;  /* Slightly lighter for contrast */
}

QHeaderView::section:checked:disabled {
    color: #888888;  /* Lighter gray for disabled state */
    background-color: #505050;
}

QHeaderView::section::vertical::first,
QHeaderView::section::vertical::only-one,
QHeaderView::section::horizontal::first,
QHeaderView::section::horizontal::only-one {
    border: 1px solid #2f3535;  /* Darker border for a subtle effect */
}

/*----- QTabWidget -----*/
QTabBar::tab {
    background-color: #1c1c1c;  /* Slightly darker to distinguish tabs */
    color: #ffffff;
    border-radius: 4px;
    border: 1px solid #3e4e63;
    padding: 6px;
}

QTabBar::tab:disabled {
    background-color: #444444;
    color: #888888;
}

QTabWidget::pane {
    background-color: #2c2c2c;  /* Darker background to separate the content */
    border: 1px solid #3e4e63;
}

QTabBar::tab:selected {
    background-color: #4959e6;  /* Lighter blue for selected tab */
    color: #ffffff;
    border-color: #3e4e63;
}

QTabBar::tab:selected:disabled {
    background-color: #555555;
    color: #888888;
}

/*----- QSlider -----*/
QSlider::groove:horizontal,
QSlider::groove:vertical {
    background-color: transparent;
    height: 6px;
    border-radius: 3px;
}

QSlider::sub-page:horizontal,
QSlider::sub-page:vertical {
    background-color: #4959e6;
}

QSlider::add-page:horizontal,
QSlider::add-page:vertical {
    background-color: #999999;
}

QSlider::handle:horizontal,
QSlider::handle:vertical {
    background-color: #4959e6;
    width: 14px;
    border-radius: 7px;
    margin-top: -6px;
}

QSlider::handle:horizontal:hover,
QSlider::handle:vertical:hover {
    background-color: #3a4bb0;
}

QSlider::handle:horizontal:disabled,
QSlider::handle:vertical:disabled {
    background-color: #aaaaaa;
    border: 1px solid #777777;
}

/*----- QDial -----*/
QDial {
    background-color: #4959e6;  /* Soft blue for consistency */
}

QDial::disabled {
    background-color: #404040;
}

/*----- QScrollBar -----*/
QScrollBar:horizontal,
QScrollBar:vertical {
    background-color: #3d3d3d;
    border: 1px solid #2b2b2b;
    width: 12px;
    height: 12px;
    margin: 10px;
}

QScrollBar::handle:horizontal,
QScrollBar::handle:vertical {
    background-color: #4959e6;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal,
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    border: 1px solid #3e4e63;
    background-color: #4959e6;
    width: 14px;
    height: 14px;
}

QScrollBar::right-arrow:horizontal,
QScrollBar::left-arrow:horizontal,
QScrollBar::up-arrow:vertical,
QScrollBar::down-arrow:vertical {
    width: 6px;
    height: 6px;
    background: none;
}

/*----- QProgressBar -----*/
QProgressBar {
    background-color: #2c2c2c;
    color: #ffffff;
    border: 1px solid #4959e6;
    border-radius: 4px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #4959e6;
}

QProgressBar::chunk:disabled {
    background-color: #777777;
}

/*----- QStatusBar -----*/
QStatusBar {
    background-color: #1a1a1a;
    color: #ffffff;
    border: none;
}



